# of no use, just for ref
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name api-algo-hub.adityastack.dev;

        location / {
            proxy_pass http://localhost:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
    
}